# WeeklyChallenge

./: .gitignore  WeeklyChallenge.sln
WeeklyChallenge/Client/: App.razor  Program.cs  WeeklyChallenge.Client.csproj  _Imports.razor
WeeklyChallenge/Client/Pages/: Add-task.razor  Add-task.razor.css  AuthButton.razor  History.razor  History.razor.css  Index.razor  MyTasks.razor  MyTasks.razor.css  NotFinishedTasks.razor  NotFinishedTasks.razor.css  Tasks.razor  Tasks.razor.css
WeeklyChallenge/Client/Properties/: launchSettings.json
WeeklyChallenge/Client/Properties/PublishProfiles/: WeeklyChallengeServer20221207135909 - Web Deploy.pubxml  weekly-challenge - Web Deploy.pubxml
WeeklyChallenge/Client/Properties/ServiceDependencies/WeeklyChallengeServer20221207135909 - Web Deploy/: profile.arm.json
WeeklyChallenge/Client/Services/ToDoService/: IToDoService.cs  ToDoService.cs
WeeklyChallenge/Client/Services/UserService/: IUserService.cs  UserService.cs
WeeklyChallenge/Client/Shared/: MainLayout.razor.css  NavMenu.razor
WeeklyChallenge/Client/wwwroot/: appsettings.json  index.html  manifest.json
WeeklyChallenge/Server/: Program.cs  WeeklyChallenge.Server.csproj
WeeklyChallenge/Server/Controllers/: ToDoController.cs  UserController.cs
WeeklyChallenge/Server/Data/: DataContext.cs
WeeklyChallenge/Server/Migrations/: 20221205201844_Initial.Designer.cs  20221205201844_Initial.cs  20230103121058_AddedYearToTask.Designer.cs  20230103121058_AddedYearToTask.cs  20230206150950_AddedFullNameAndEmailToUsers.Designer.cs  20230206150950_AddedFullNameAndEmailToUsers.cs  DataContextModelSnapshot.cs
WeeklyChallenge/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeeklyChallenge/Server/Properties/: launchSettings.json
WeeklyChallenge/Server/Properties/PublishProfiles/: WeeklyChallengeApp - Web Deploy.pubxml  WeeklyChallengeServer20221207135909 - Web Deploy.pubxml  weekly-challenge - Web Deploy.pubxml  weekly-challenge - Web Deploy1.pubxml  weekly-challenge-app - Web Deploy.pubxml
WeeklyChallenge/Server/Properties/ServiceDependencies/WeeklyChallengeApp - Web Deploy/: profile.arm.json
WeeklyChallenge/Server/Properties/ServiceDependencies/weekly-challenge - Web Deploy1/: profile.arm.json
WeeklyChallenge/Server/Properties/ServiceDependencies/weekly-challenge-app - Web Deploy/: profile.arm.json
WeeklyChallenge/Shared/: ToDo.cs  User.cs
