is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WeeklyChallenge.Client
build_property.RootNamespace = WeeklyChallenge.Client
build_property.ProjectDir = C:\DEV_Privat\WeeklyChallenge\WeeklyChallenge\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV_Privat\WeeklyChallenge\WeeklyChallenge\Client
build_property._RazorSourceGeneratorDebug = 

[C:/DEV_Privat/WeeklyChallenge/WeeklyChallenge/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV_Privat/WeeklyChallenge/WeeklyChallenge/Client/Pages/Add-task.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLXRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV_Privat/WeeklyChallenge/WeeklyChallenge/Client/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV_Privat/WeeklyChallenge/WeeklyChallenge/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV_Privat/WeeklyChallenge/WeeklyChallenge/Client/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV_Privat/WeeklyChallenge/WeeklyChallenge/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV_Privat/WeeklyChallenge/WeeklyChallenge/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kjyh2zni7t

[C:/DEV_Privat/WeeklyChallenge/WeeklyChallenge/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3p8dfh6dp7
